# hjzdm-zx

./: .gitignore  DEPLOY.md  Dockerfile  amazon_test.html  body.json  build_cmd.txt  compare.json  debug-rakuten.js  errors.txt  mock-server.js  package-lock.json  package.json  pom.xml  rakuten.json  run_with_cloud_db.ps1  test-endpoints.js  test.json  test_amazon.js  test_history.ps1  test_rakuten.js
.trae/documents/: Free Tier Persistence Plan.md  Render Persistence Configuration Plan.md  前端现代化重设计方案 (Modern Frontend Redesign Plan).md  实现商品对比功能 (Implement Product Comparison).md
.vercel/: project.json
data/: hjzdm.lock.db  hjzdm.mv.db  hjzdm.trace.db
docs/: api_design.md  class_diagram.md  database_design.md  database_troubleshooting.md  page_flow_diagram.md  system_architecture.md
frontend/hjzdm-frontend/: .env  package-lock.json  package.json  test-api.js
frontend/hjzdm-frontend/public/: index.html
frontend/hjzdm-frontend/src/: App.css  App.tsx  index.css  setupProxy.js
frontend/hjzdm-frontend/src/components/: Footer.css  Footer.tsx  Header.css  Header.tsx  ProtectedRoute.tsx  UserSidebar.css  UserSidebar.tsx
frontend/hjzdm-frontend/src/pages/: AdminDisclosurePage.tsx  BrowseHistoryPage.css  BrowseHistoryPage.tsx  CommunityPage.css  CommunityPage.tsx  ComparePage.css  ComparePage.tsx  ComparisonHistoryPage.css  ComparisonHistoryPage.tsx  Home.css  Home.tsx  LoginPage.css  LoginPage.tsx  MyCollectionPage.css  MyCollectionPage.tsx  MyTipPage.css  MyTipPage.tsx  NotificationPage.tsx  ProfilePage.css  ProfilePage.tsx  ProfileSetupPage.css  ProfileSetupPage.tsx  RegisterPage.css  RegisterPage.tsx  SubmitDisclosurePage.css  SubmitDisclosurePage.tsx
frontend/hjzdm-frontend/src/services/: api.ts  userApi.ts  websocketService.ts
frontend/hjzdm-frontend/src/utils/: urlUtils.ts
reports/: code-review.json  code-review.txt
scripts/: code-review.js
src/main/java/com/wray/hjzdm/: HjzdmApplication.java
src/main/java/com/wray/hjzdm/common/: BaseContext.java  BizException.java  Constants.java  CronUtil.java  GlobalExceptionHandler.java  HttpClientUtil.java  JwtUtil.java  RedisConstant.java  Result.java
src/main/java/com/wray/hjzdm/config/: AmazonConfig.java  HandlerConfig.java  Initializer.java  InsertBatchSqlInjector.java  JwtProperties.java  JwtTokenUserInterceptor.java  Knife4jConfig.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  MyMapper.java  MybatisPlusConfig.java  RakutenProperties.java  RedisConfig.java  SpaConfig.java  WeChatProperties.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java  YahooProperties.java
src/main/java/com/wray/hjzdm/controller/: CategoryController.java  CommentController.java  CommonController.java  DatabaseTestController.java  DisclosureController.java  GoodsController.java  HealthController.java  IndexController.java  NotificationController.java  RootController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/wray/hjzdm/converter/: CategoryConverter.java  CommentConverter.java
src/main/java/com/wray/hjzdm/dto/: CategoryAttributeDTO.java  CategoryDTO.java  CommentDTO.java  CompareGroupDTO.java  GoodsDTO.java  LocalLoginDTO.java  OperateDTO.java  QueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/wray/hjzdm/entity/: Category.java  CategoryAttribute.java  Comment.java  Disclosure.java  Goods.java  GoodsAttribute.java  GoodsCollect.java  GoodsLike.java  Notification.java  Picture.java  Swiper.java  User.java  UserBrowseHistory.java
src/main/java/com/wray/hjzdm/mapper/: CategoryAttributeMapper.java  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  DisclosureMapper.java  DisclosureMapper.xml  GoodsAttributeMapper.java  GoodsCollectMapper.java  GoodsCollectMapper.xml  GoodsLikeMapper.java  GoodsLikeMapper.xml  GoodsMapper.java  GoodsMapper.xml  NotificationMapper.java  PictureMapper.java  PictureMapper.xml  UserBrowseHistoryMapper.java  UserBrowseHistoryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wray/hjzdm/service/: AiClient.java  AmazonService.java  CategoryService.java  CloudStorageService.java  CommentService.java  DisclosureService.java  GoodsService.java  NotificationService.java  UserBrowseHistoryService.java  UserService.java
src/main/java/com/wray/hjzdm/service/impl/: AmazonServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DisclosureServiceImpl.java  GoodsServiceImpl.java  NotificationServiceImpl.java  UserBrowseHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wray/hjzdm/vo/: UserLoginVO.java
src/main/resources/: application.yaml  application_backup.yaml  log4j2.xml
src/main/resources/db/migration/: V1__add_nickname_column.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1db349af.css  main.1db349af.css.map  main.da3e79ba.css  main.da3e79ba.css.map  main.feba3322.css  main.feba3322.css.map
src/main/resources/static/static/js/: main.42a1f602.js  main.42a1f602.js.map  main.965d6313.js  main.965d6313.js.map  main.c3df2b27.js  main.c3df2b27.js.map  main.c72fd5ae.js  main.c72fd5ae.js.map  main.c991e16a.js  main.c991e16a.js.map
src/test/java/com/wray/hjzdm/: HjzdmApplicationTests.java
temp_config/: application_port8080.yaml
