[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.wray:HJZDM >---------------------------
[INFO] Building HJZDM 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.mapstruct:mapstruct-jdk8:jar:1.3.1.Final has been relocated to org.mapstruct:mapstruct:jar:1.3.1.Final
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ HJZDM ---
[INFO] Deleting C:\Users\3jz\Desktop\HJZDM\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ HJZDM ---
[INFO] Copying 9 resources from src\main\java to target\classes
[INFO] Copying 24 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ HJZDM ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 94 source files to C:\Users\3jz\Desktop\HJZDM\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/3jz/Desktop/HJZDM/src/main/java/com/wray/hjzdm/service/impl/UserServiceImpl.java:[11,50] 僷僢働乕僕org.springframework.security.crypto.bcrypt偼懚嵼偟傑偣傫
[ERROR] /C:/Users/3jz/Desktop/HJZDM/src/main/java/com/wray/hjzdm/service/impl/UserServiceImpl.java:[22,19] 僔儞儃儖傪尒偮偗傜傟傑偣傫
  僔儞儃儖:   僋儔僗 BCryptPasswordEncoder
  応強: 僋儔僗 com.wray.hjzdm.service.impl.UserServiceImpl
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.589 s
[INFO] Finished at: 2026-01-27T14:34:42+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project HJZDM: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/3jz/Desktop/HJZDM/src/main/java/com/wray/hjzdm/service/impl/UserServiceImpl.java:[11,50] 僷僢働乕僕org.springframework.security.crypto.bcrypt偼懚嵼偟傑偣傫
[ERROR] /C:/Users/3jz/Desktop/HJZDM/src/main/java/com/wray/hjzdm/service/impl/UserServiceImpl.java:[22,19] 僔儞儃儖傪尒偮偗傜傟傑偣傫
[ERROR]   僔儞儃儖:   僋儔僗 BCryptPasswordEncoder
[ERROR]   応強: 僋儔僗 com.wray.hjzdm.service.impl.UserServiceImpl
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

# 项目构建说明

## 方法1：本地构建（推荐）
1. 构建前端：
   cd C:\Users\3jz\Desktop\HJZDM\frontend\hjzdm-frontend
   npm install
   npm run build

2. 构建后端：
   cd C:\Users\3jz\Desktop\HJZDM
   mvn clean package -DskipTests

## 方法2：Docker构建（需要先安装Docker）
docker build -t hjzdm-app .

## 修复Dockerfile的说明：
原问题：Docker构建时react-scripts命令出现权限错误
解决方案：
- 首先复制package*.json和package-lock.json
- 执行npm install安装所有依赖
- 然后再复制源代码
- 最后执行npm run build

## 注意事项：
1. 確保已安装Node.js和npm
2. 確保已安装Java和Maven
3. 如需使用Docker构建，请先安装Docker Desktop
